\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\citation{sups}
\citation{manju}
\citation{sups}
\citation{priti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of project }{1}{section.9}}
\citation{pdya}
\citation{priti}
\citation{manju}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Student requirements: }{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teaching Staff Requirements: }{2}{subsection.11}}
\citation{pdya}
\citation{pdya}
\citation{sups}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Administrator requirements: }{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} In our system the steps are:-}{3}{section.13}}
\citation{manju}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages:}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application: }{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Residential Use-}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Voter verifications-}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Banking using ATM-}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Airport Security-}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Financial Use-}{5}{subsection.20}}
\citation{sups}
\citation{pdya}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW }{6}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Working of Existing System: }{6}{section.22}}
\citation{manju}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Disadvantages of Present Working System: }{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Plan of Work: }{7}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of Proposed System:}{8}{subsection.25}}
\citation{priti}
\citation{pdya}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJECTIVE AND SCOPE}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement: }{9}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective: }{9}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope: }{10}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Out of Scope: }{10}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REQUIREMENT ANALYSIS}{11}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirements: }{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software requirement while developing system: }{11}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software requirement while using system: }{11}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Requirements: }{11}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hardware requirement while developing system: }{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware requirement while using system: }{11}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Required softwares: }{12}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android Operating System: }{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eclipse: }{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}JDK :}{13}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SDK: }{13}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}PHP :}{13}{subsection.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{15}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module: }{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Register Student: }{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Login Student: }{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Authentication: }{16}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mark Attendance: }{16}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Get Report: }{16}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An Overview of UML: }{16}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Goals of UML: }{17}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Conceptual Model of UML: }{17}{section.53}}
\citation{sups}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Building Blocks of UML: }{18}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrams in UML: }{18}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Use Case Diagram: }{19}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description:}{19}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Contents }{19}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Cases\relax }}{19}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependencies\relax }}{20}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case Diagram\relax }}{20}{figure.caption.61}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Use-Case Scenario:}{21}{subsection.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use Case Scenario}}{21}{table.63}}
\newlabel{tab:addlabel}{{5.1}{21}{Use Case Scenario\relax }{table.63}{}}
\citation{priti}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sequence Diagram: }{22}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Contents: }{22}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Description:}{22}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Student Registration Diagram\relax }}{23}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Student Login\relax }}{24}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mark Attendance Sheet\relax }}{25}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Get Report\relax }}{26}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Class Diagram: }{27}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Contents: }{27}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Definition and Common Uses:}{27}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Description:}{28}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Class Diagram\relax }}{28}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Deployment Diagram: }{29}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Definition: }{29}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment Diagram\relax }}{30}{figure.caption.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CODING}{31}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}College Form:}{31}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MultiOption Form:}{33}{section.141}}
\@writefile{lol}{\contentsline {lstlisting}{]}{33}{lstlisting.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Register form:}{34}{section.164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Login:}{36}{section.240}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Face Detection Activity:}{38}{section.274}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Get Report:}{40}{section.301}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}TESTING}{41}{chapter.318}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What is Software Testing: }{41}{section.319}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test methods: }{42}{section.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Black box testing: }{42}{subsection.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}White Box Testing: }{42}{subsection.322}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test cases and Test data: }{43}{section.323}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test Cases}}{44}{table.324}}
\newlabel{fault_diagnosis_tab2}{{7.1}{44}{Test Cases\relax }{table.324}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DEPLOYMENT}{49}{chapter.325}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Welcome form:}{49}{section.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Welcome Form\relax }}{49}{figure.caption.327}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}College ID Form}{50}{section.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces College ID Form\relax }}{50}{figure.caption.329}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Authentication Form}{50}{section.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Authentication Form\relax }}{50}{figure.caption.331}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Teacher Login-1}{51}{section.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Teacher Login-1\relax }}{51}{figure.caption.333}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Teacher Login-2}{51}{section.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Teacher Login-2\relax }}{51}{figure.caption.335}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Student Module}{52}{section.336}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Student Module\relax }}{52}{figure.caption.337}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Student Registration Form}{52}{section.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Student Registration Form\relax }}{52}{figure.caption.339}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Student Login Form}{53}{section.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Student Login Form.\relax }}{53}{figure.caption.341}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Student Login Form-1}{53}{section.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Student Login Form-1\relax }}{53}{figure.caption.343}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Face Detection}{54}{section.344}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Face Detection\relax }}{54}{figure.caption.345}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Face Recognition-1}{54}{section.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Face Recognition-1\relax }}{54}{figure.caption.347}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Face Recognition-2}{55}{section.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Face Recognition-2\relax }}{55}{figure.caption.349}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Attendance Sheet}{55}{section.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Attendance Sheet\relax }}{55}{figure.caption.351}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Get Report}{56}{section.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Get Report\relax }}{56}{figure.caption.353}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION}{57}{chapter.354}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion: }{57}{section.355}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{sups}{{1}{April 2013}{{Rao and Prof.K.J.Satoal}}{{}}}
\bibcite{manju}{{2}{5-May-2013}{{BEHARA and RAGHUNADH}}{{}}}
\bibcite{priti}{{3}{October 2013}{{MuthuKalyani.K and VeeraMuthu.A}}{{}}}
\bibcite{pdya}{{4}{February 2013}{{Dr. S. Ramnarayan~REDDY and BANSAL}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{dummy.356}}
\newlabel{Bibliography}{{5}{58}{Conclusion:\relax }{dummy.356}{}}
