\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Introduction of project }{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Student requirements: }{2}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Teaching Staff Requirements: }{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Administrator requirements: }{3}{subsection.12}
\contentsline {section}{\numberline {1.2} In our system the steps are:-}{3}{section.13}
\contentsline {section}{\numberline {1.3}Advantages:}{4}{section.14}
\contentsline {section}{\numberline {1.4}Application: }{5}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Residential Use-}{5}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Voter verifications-}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.4.3}Banking using ATM-}{5}{subsection.18}
\contentsline {subsection}{\numberline {1.4.4}Airport Security-}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.4.5}Financial Use-}{5}{subsection.20}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW }{6}{chapter.21}
\contentsline {section}{\numberline {2.1}Working of Existing System: }{6}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Disadvantages of Present Working System: }{7}{subsection.23}
\contentsline {section}{\numberline {2.2}Proposed Plan of Work: }{7}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Characteristics of Proposed System:}{8}{subsection.25}
\contentsline {chapter}{\numberline {3}OBJECTIVE AND SCOPE}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Problem Statement: }{9}{section.27}
\contentsline {section}{\numberline {3.2}Objective: }{9}{section.28}
\contentsline {section}{\numberline {3.3}Scope: }{10}{section.29}
\contentsline {section}{\numberline {3.4}Out of Scope: }{10}{section.30}
\contentsline {chapter}{\numberline {4}REQUIREMENT ANALYSIS}{11}{chapter.31}
\contentsline {section}{\numberline {4.1}Software Requirements: }{11}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Software requirement while developing system: }{11}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}Software requirement while using system: }{11}{subsection.34}
\contentsline {section}{\numberline {4.2}Hardware Requirements: }{11}{section.35}
\contentsline {subsection}{\numberline {4.2.1}Hardware requirement while developing system: }{11}{subsection.36}
\contentsline {subsection}{\numberline {4.2.2}Hardware requirement while using system: }{11}{subsection.37}
\contentsline {section}{\numberline {4.3}Required softwares: }{12}{section.38}
\contentsline {subsection}{\numberline {4.3.1}Android Operating System: }{12}{subsection.39}
\contentsline {subsection}{\numberline {4.3.2}Eclipse: }{12}{subsection.40}
\contentsline {subsection}{\numberline {4.3.3}JDK :}{13}{subsection.41}
\contentsline {subsection}{\numberline {4.3.4}SDK: }{13}{subsection.42}
\contentsline {subsection}{\numberline {4.3.5}PHP :}{13}{subsection.43}
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{15}{chapter.44}
\contentsline {section}{\numberline {5.1}Module: }{15}{section.45}
\contentsline {subsection}{\numberline {5.1.1}Register Student: }{15}{subsection.46}
\contentsline {subsection}{\numberline {5.1.2}Login Student: }{16}{subsection.47}
\contentsline {subsection}{\numberline {5.1.3}Authentication: }{16}{subsection.48}
\contentsline {subsection}{\numberline {5.1.4}Mark Attendance: }{16}{subsection.49}
\contentsline {subsection}{\numberline {5.1.5}Get Report: }{16}{subsection.50}
\contentsline {section}{\numberline {5.2}An Overview of UML: }{16}{section.51}
\contentsline {section}{\numberline {5.3}Goals of UML: }{17}{section.52}
\contentsline {section}{\numberline {5.4}A Conceptual Model of UML: }{17}{section.53}
\contentsline {subsection}{\numberline {5.4.1}Building Blocks of UML: }{18}{subsection.54}
\contentsline {section}{\numberline {5.5}Diagrams in UML: }{18}{section.55}
\contentsline {section}{\numberline {5.6}Use Case Diagram: }{19}{section.56}
\contentsline {subsection}{\numberline {5.6.1}Description:}{19}{subsection.57}
\contentsline {subsubsection}{\numberline {5.6.1.1}Contents }{19}{subsubsection.58}
\contentsline {subsection}{\numberline {5.6.2}Use-Case Scenario:}{21}{subsection.62}
\contentsline {section}{\numberline {5.7}Sequence Diagram: }{22}{section.64}
\contentsline {subsection}{\numberline {5.7.1}Contents: }{22}{subsection.65}
\contentsline {subsection}{\numberline {5.7.2}Description:}{22}{subsection.66}
\contentsline {section}{\numberline {5.8}Class Diagram: }{27}{section.71}
\contentsline {subsection}{\numberline {5.8.1}Contents: }{27}{subsection.72}
\contentsline {subsection}{\numberline {5.8.2}Definition and Common Uses:}{27}{subsection.73}
\contentsline {subsection}{\numberline {5.8.3}Description:}{28}{subsection.74}
\contentsline {section}{\numberline {5.9}Deployment Diagram: }{29}{section.76}
\contentsline {subsection}{\numberline {5.9.1}Definition: }{29}{subsection.77}
\contentsline {chapter}{\numberline {6}CODING}{31}{chapter.79}
\contentsline {section}{\numberline {6.1}College Form:}{31}{section.80}
\contentsline {section}{\numberline {6.2}MultiOption Form:}{33}{section.141}
\contentsline {section}{\numberline {6.3}Register form:}{34}{section.164}
\contentsline {section}{\numberline {6.4}Login:}{36}{section.240}
\contentsline {section}{\numberline {6.5}Face Detection Activity:}{38}{section.274}
\contentsline {section}{\numberline {6.6}Get Report:}{40}{section.301}
\contentsline {chapter}{\numberline {7}TESTING}{41}{chapter.318}
\contentsline {section}{\numberline {7.1}What is Software Testing: }{41}{section.319}
\contentsline {section}{\numberline {7.2}Test methods: }{42}{section.320}
\contentsline {subsection}{\numberline {7.2.1}Black box testing: }{42}{subsection.321}
\contentsline {subsection}{\numberline {7.2.2}White Box Testing: }{42}{subsection.322}
\contentsline {section}{\numberline {7.3}Test cases and Test data: }{43}{section.323}
\contentsline {chapter}{\numberline {8}DEPLOYMENT}{49}{chapter.325}
\contentsline {section}{\numberline {8.1}Welcome form:}{49}{section.326}
\contentsline {section}{\numberline {8.2}College ID Form}{50}{section.328}
\contentsline {section}{\numberline {8.3}Authentication Form}{50}{section.330}
\contentsline {section}{\numberline {8.4}Teacher Login-1}{51}{section.332}
\contentsline {section}{\numberline {8.5}Teacher Login-2}{51}{section.334}
\contentsline {section}{\numberline {8.6}Student Module}{52}{section.336}
\contentsline {section}{\numberline {8.7}Student Registration Form}{52}{section.338}
\contentsline {section}{\numberline {8.8}Student Login Form}{53}{section.340}
\contentsline {section}{\numberline {8.9}Student Login Form-1}{53}{section.342}
\contentsline {section}{\numberline {8.10}Face Detection}{54}{section.344}
\contentsline {section}{\numberline {8.11}Face Recognition-1}{54}{section.346}
\contentsline {section}{\numberline {8.12}Face Recognition-2}{55}{section.348}
\contentsline {section}{\numberline {8.13}Attendance Sheet}{55}{section.350}
\contentsline {section}{\numberline {8.14}Get Report}{56}{section.352}
\contentsline {chapter}{\numberline {9}CONCLUSION}{57}{chapter.354}
\contentsline {section}{\numberline {9.1}Conclusion: }{57}{section.355}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{58}{dummy.356}
