\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Cases\relax }}{19}{figure.caption.59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependencies\relax }}{20}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case Diagram\relax }}{20}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Student Registration Diagram\relax }}{23}{figure.caption.67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Student Login\relax }}{24}{figure.caption.68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mark Attendance Sheet\relax }}{25}{figure.caption.69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Get Report\relax }}{26}{figure.caption.70}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Class Diagram\relax }}{28}{figure.caption.75}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment Diagram\relax }}{30}{figure.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Welcome Form\relax }}{49}{figure.caption.327}
\contentsline {figure}{\numberline {8.2}{\ignorespaces College ID Form\relax }}{50}{figure.caption.329}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Authentication Form\relax }}{50}{figure.caption.331}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Teacher Login-1\relax }}{51}{figure.caption.333}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Teacher Login-2\relax }}{51}{figure.caption.335}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Student Module\relax }}{52}{figure.caption.337}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Student Registration Form\relax }}{52}{figure.caption.339}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Student Login Form.\relax }}{53}{figure.caption.341}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Student Login Form-1\relax }}{53}{figure.caption.343}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Face Detection\relax }}{54}{figure.caption.345}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Face Recognition-1\relax }}{54}{figure.caption.347}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Face Recognition-2\relax }}{55}{figure.caption.349}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Attendance Sheet\relax }}{55}{figure.caption.351}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Get Report\relax }}{56}{figure.caption.353}
\addvspace {10\p@ }
